<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Data_Superstore-Start)' inline='true' name='federated.0ns8dam076wcx31ddbyt51f61ygw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data_Superstore-Start' name='excel-direct.17lo35k1kj69bu1atki521usxih7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/navyagopalam/Desktop/Ex_Files_Hands_On_SQL_Tableau_Python_Spark/Exercise Files/tableau/Data_Superstore-Start.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.17lo35k1kj69bu1atki521usxih7' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.17lo35k1kj69bu1atki521usxih7' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.17lo35k1kj69bu1atki521usxih7' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' name='[Calculation_123637935317381120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Profit])/SUM([Sales])' />
      </column>
      <column caption='Customer Count' datatype='integer' name='[Calculation_123637935318159361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer Name])' />
      </column>
      <column caption='Sales Per Customer' datatype='real' name='[Calculation_123637935318970370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/[Calculation_123637935318159361]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_603FCC946B3F459FB0A765593E58A9FC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_E5FBB7FBC31245F58767D57BAFE79C5B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_1977B89ADC714D188AC3B7F3880EFC8C]' role='measure' type='quantitative' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0ns8dam076wcx31ddbyt51f61ygw'>
      <datasources>
        <datasource caption='Orders+ (Data_Superstore-Start)' name='federated.0ns8dam076wcx31ddbyt51f61ygw' />
      </datasources>
      <datasource-dependencies datasource='federated.0ns8dam076wcx31ddbyt51f61ygw'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ns8dam076wcx31ddbyt51f61ygw].[none:Category:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0ns8dam076wcx31ddbyt51f61ygw].[none:Segment:nk]'>
        <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ns8dam076wcx31ddbyt51f61ygw].[yr:Order Date:ok]'>
        <groupfilter from='2015' function='range' level='[yr:Order Date:ok]' to='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_73EE17A689AA4A628252E5A369590BAC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Bar Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_5B039EE321FE4F7A934617A1A8300BC8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI&apos;s' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action3_905CD59C8E9847B5B4D2CF3F49E577B5]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='KPI&apos;s' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='KPI&apos;s' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_5C051507CB1F43F880F12B08608AA5D2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Tree Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Customer Ranking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Data_Superstore-Start)' name='federated.0ns8dam076wcx31ddbyt51f61ygw' />
          </datasources>
          <datasource-dependencies datasource='federated.0ns8dam076wcx31ddbyt51f61ygw'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_123637935317381120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_123637935317381120]' derivation='User' name='[usr:Calculation_123637935317381120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ns8dam076wcx31ddbyt51f61ygw].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_5B039EE321FE4F7A934617A1A8300BC8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ns8dam076wcx31ddbyt51f61ygw].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action4_5C051507CB1F43F880F12B08608AA5D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ns8dam076wcx31ddbyt51f61ygw].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ns8dam076wcx31ddbyt51f61ygw].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ns8dam076wcx31ddbyt51f61ygw].[yr:Order Date:ok]</column>
            <column>[federated.0ns8dam076wcx31ddbyt51f61ygw].[none:Category:nk]</column>
            <column>[federated.0ns8dam076wcx31ddbyt51f61ygw].[none:Segment:nk]</column>
            <column>[federated.0ns8dam076wcx31ddbyt51f61ygw].[Action (Region)]</column>
            <column>[federated.0ns8dam076wcx31ddbyt51f61ygw].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ns8dam076wcx31ddbyt51f61ygw].[usr:Calculation_123637935317381120:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ns8dam076wcx31ddbyt51f61ygw].[none:Customer Name:nk]</rows>
        <cols>[federated.0ns8dam076wcx31ddbyt51f61ygw].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI&apos;s'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Data_Superstore-Start)' name='federated.0ns8dam076wcx31ddbyt51f61ygw' />
          </datasources>
          <datasource-dependencies datasource='federated.0ns8dam076wcx31ddbyt51f61ygw'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_123637935317381120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Profit])/SUM([Sales])' />
            </column>
            <column caption='Customer Count' datatype='integer' name='[Calculation_123637935318159361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer Name])' />
            </column>
            <column caption='Sales Per Customer' datatype='real' name='[Calculation_123637935318970370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/[Calculation_123637935318159361]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_123637935317381120]' derivation='User' name='[usr:Calculation_123637935317381120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_123637935318159361]' derivation='User' name='[usr:Calculation_123637935318159361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_123637935318970370]' derivation='User' name='[usr:Calculation_123637935318970370:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ns8dam076wcx31ddbyt51f61ygw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ns8dam076wcx31ddbyt51f61ygw].[usr:Calculation_123637935318159361:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ns8dam076wcx31ddbyt51f61ygw].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ns8dam076wcx31ddbyt51f61ygw].[usr:Calculation_123637935318970370:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ns8dam076wcx31ddbyt51f61ygw].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ns8dam076wcx31ddbyt51f61ygw].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ns8dam076wcx31ddbyt51f61ygw].[usr:Calculation_123637935317381120:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ns8dam076wcx31ddbyt51f61ygw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ns8dam076wcx31ddbyt51f61ygw].[usr:Calculation_123637935318159361:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ns8dam076wcx31ddbyt51f61ygw].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ns8dam076wcx31ddbyt51f61ygw].[usr:Calculation_123637935318970370:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ns8dam076wcx31ddbyt51f61ygw].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ns8dam076wcx31ddbyt51f61ygw].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ns8dam076wcx31ddbyt51f61ygw].[usr:Calculation_123637935317381120:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ns8dam076wcx31ddbyt51f61ygw].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action1_73EE17A689AA4A628252E5A369590BAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ns8dam076wcx31ddbyt51f61ygw].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action4_5C051507CB1F43F880F12B08608AA5D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ns8dam076wcx31ddbyt51f61ygw].[:Measure Names]</column>
            <column>[federated.0ns8dam076wcx31ddbyt51f61ygw].[yr:Order Date:ok]</column>
            <column>[federated.0ns8dam076wcx31ddbyt51f61ygw].[none:Category:nk]</column>
            <column>[federated.0ns8dam076wcx31ddbyt51f61ygw].[none:Segment:nk]</column>
            <column>[federated.0ns8dam076wcx31ddbyt51f61ygw].[Action (Customer Name)]</column>
            <column>[federated.0ns8dam076wcx31ddbyt51f61ygw].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ns8dam076wcx31ddbyt51f61ygw].[none:Region:nk]</rows>
        <cols>([federated.0ns8dam076wcx31ddbyt51f61ygw].[:Measure Names] * [federated.0ns8dam076wcx31ddbyt51f61ygw].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales and Profit by Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Data_Superstore-Start)' name='federated.0ns8dam076wcx31ddbyt51f61ygw' />
          </datasources>
          <datasource-dependencies datasource='federated.0ns8dam076wcx31ddbyt51f61ygw'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_123637935317381120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_123637935317381120]' derivation='User' name='[usr:Calculation_123637935317381120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ns8dam076wcx31ddbyt51f61ygw].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action1_73EE17A689AA4A628252E5A369590BAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ns8dam076wcx31ddbyt51f61ygw].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_5B039EE321FE4F7A934617A1A8300BC8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ns8dam076wcx31ddbyt51f61ygw].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action4_5C051507CB1F43F880F12B08608AA5D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ns8dam076wcx31ddbyt51f61ygw].[none:Customer Name:nk]'>
            <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ns8dam076wcx31ddbyt51f61ygw].[yr:Order Date:ok]</column>
            <column>[federated.0ns8dam076wcx31ddbyt51f61ygw].[none:Category:nk]</column>
            <column>[federated.0ns8dam076wcx31ddbyt51f61ygw].[none:Segment:nk]</column>
            <column>[federated.0ns8dam076wcx31ddbyt51f61ygw].[none:Customer Name:nk]</column>
            <column>[federated.0ns8dam076wcx31ddbyt51f61ygw].[Action (Customer Name)]</column>
            <column>[federated.0ns8dam076wcx31ddbyt51f61ygw].[Action (Region)]</column>
            <column>[federated.0ns8dam076wcx31ddbyt51f61ygw].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ns8dam076wcx31ddbyt51f61ygw].[usr:Calculation_123637935317381120:qk]' />
              <lod column='[federated.0ns8dam076wcx31ddbyt51f61ygw].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ns8dam076wcx31ddbyt51f61ygw].[sum:Profit:qk]</rows>
        <cols>[federated.0ns8dam076wcx31ddbyt51f61ygw].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tree Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales by Sub-Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Data_Superstore-Start)' name='federated.0ns8dam076wcx31ddbyt51f61ygw' />
          </datasources>
          <datasource-dependencies datasource='federated.0ns8dam076wcx31ddbyt51f61ygw'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ns8dam076wcx31ddbyt51f61ygw].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action1_73EE17A689AA4A628252E5A369590BAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ns8dam076wcx31ddbyt51f61ygw].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_5B039EE321FE4F7A934617A1A8300BC8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ns8dam076wcx31ddbyt51f61ygw].[none:Category:nk]</column>
            <column>[federated.0ns8dam076wcx31ddbyt51f61ygw].[none:Segment:nk]</column>
            <column>[federated.0ns8dam076wcx31ddbyt51f61ygw].[yr:Order Date:ok]</column>
            <column>[federated.0ns8dam076wcx31ddbyt51f61ygw].[Action (Region)]</column>
            <column>[federated.0ns8dam076wcx31ddbyt51f61ygw].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ns8dam076wcx31ddbyt51f61ygw].[sum:Sales:qk]' />
              <color column='[federated.0ns8dam076wcx31ddbyt51f61ygw].[sum:Sales:qk]' />
              <text column='[federated.0ns8dam076wcx31ddbyt51f61ygw].[none:Sub-Category:nk]' />
              <text column='[federated.0ns8dam076wcx31ddbyt51f61ygw].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders+ (Data_Superstore-Start)' name='federated.0ns8dam076wcx31ddbyt51f61ygw' />
      </datasources>
      <datasource-dependencies datasource='federated.0ns8dam076wcx31ddbyt51f61ygw'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98156' id='17' param='vert' type-v2='layout-flow' w='98932' x='534' y='922'>
            <zone h='98156' id='15' type-v2='layout-basic' w='98932' x='534' y='922'>
              <zone h='93209' id='8' param='horz' type-v2='layout-flow' w='98932' x='534' y='5869'>
                <zone h='93209' id='6' type-v2='layout-basic' w='98932' x='534' y='5869'>
                  <zone h='25261' id='3' name='KPI&apos;s' show-title='false' w='98932' x='534' y='5869'>
                  </zone>
                  <zone h='67948' id='5' name='Scatter Plot' w='28815' x='534' y='31130'>
                  </zone>
                  <zone h='67948' id='10' name='Bar Chart' w='30217' x='59704' y='31130'>
                  </zone>
                  <zone fixed-size='160' h='67948' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9545' x='89921' y='31130'>
                    <zone h='7489' id='9' name='Scatter Plot' pane-specification-id='0' param='[federated.0ns8dam076wcx31ddbyt51f61ygw].[usr:Calculation_123637935317381120:qk]' type-v2='color' w='9545' x='89921' y='31130'>
                    </zone>
                    <zone h='5991' id='12' mode='checkdropdown' name='Scatter Plot' param='[federated.0ns8dam076wcx31ddbyt51f61ygw].[none:Category:nk]' type-v2='filter' values='database' w='9545' x='89921' y='38619'>
                    </zone>
                    <zone h='5991' id='13' mode='checkdropdown' name='Scatter Plot' param='[federated.0ns8dam076wcx31ddbyt51f61ygw].[none:Segment:nk]' type-v2='filter' values='database' w='9545' x='89921' y='44610'>
                    </zone>
                    <zone h='5991' id='14' mode='checkdropdown' name='Scatter Plot' param='[federated.0ns8dam076wcx31ddbyt51f61ygw].[yr:Order Date:ok]' type-v2='filter' values='database' w='9545' x='89921' y='50601'>
                    </zone>
                    <zone h='7489' id='19' name='Tree Map' pane-specification-id='0' param='[federated.0ns8dam076wcx31ddbyt51f61ygw].[sum:Sales:qk]' type-v2='color' w='9545' x='89921' y='56592'>
                    </zone>
                  </zone>
                  <zone h='67948' id='18' name='Tree Map' w='30355' x='29349' y='31130'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='4947' id='11' type-v2='text' w='98932' x='534' y='922'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='24'>Customer Analysis</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
